# --- INPUT METHOD / IME ---
env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx
# GTK_IM_MODULE за потреби для XWayland-gtk:
# env = GTK_IM_MODULE, fcitx

# --- WAYLAND / PORTALS ---
env = XDG_CURRENT_DESKTOP, Hyprland
env = GTK_USE_PORTAL, 1

# --- QT / THEMES ---
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
# Якщо часто юзаєш Qt5-апки — виставляй через ланчери: QT_QPA_PLATFORMTHEME=qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1   # опціонально
# env = QT_STYLE_OVERRIDE, kvantum                # якщо користуєшся Kvantum

# --- BROWSERS / ELECTRON ---
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# --- SDL / RUST (опціонально) ---
env = SDL_VIDEODRIVER, wayland
env = WINIT_UNIX_BACKEND, wayland

# --- CURSOR ---
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 20

# --- HIDPI (за потреби) ---
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = GDK_SCALE, 1
# env = GDK_DPI_SCALE, 1
# env = QT_SCALE_FACTOR, 1
# env = QT_FONT_DPI, 96

# --- NVIDIA only (якщо треба) ---
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = LIBVA_DRIVER_NAME, nvidia

# --- YOUR LOCAL ---
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/ags/.venv
env = SLURP_ARGS, -d -c FFDAD4BB -b 673B3444 -s 00000000
